AntiFeatures:
    NonFreeNet:
        en-US: App depends on Youtube.
Categories:
  - Multimedia
License: GPL-3.0-only
AuthorName: Zion Huang
SourceCode: https://github.com/z-huang/InnerTune
IssueTracker: https://github.com/z-huang/InnerTune/issues
Changelog: https://github.com/z-huang/InnerTune/releases

AutoName: InnerTune

RepoType: git
Repo: https://github.com/z-huang/InnerTune.git
Binaries: https://github.com/z-huang/InnerTune/releases/download/v%v/InnerTune_v%v.apk

Builds:
  - versionName: 0.4.3
    versionCode: 14
    commit: 2dcce14973b868193bbf572b88affc112805182b
    subdir: app
    gradle:
      - yes

  - versionName: 0.4.4
    versionCode: 15
    commit: af7bd0f5314b9b8ae974de054f9474fba2afe463
    subdir: app
    gradle:
      - yes

  - versionName: 0.5.0
    versionCode: 16
    commit: 65bb45264448047a76b0c32c61b38fdbd81367b4
    subdir: app
    gradle:
      - yes

  - versionName: 0.5.1
    versionCode: 17
    commit: b92237f3c601c8f5dc3cba8808cd9785eac0ad8a
    subdir: app
    gradle:
      - yes

AllowedAPKSigningKeys: 5d55f9086e9543ee4d9e5f50bd60595ed4e9ac842de334fde900f3c616e32af2

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 0.5.1
CurrentVersionCode: 17
